
%% LEX

% literals = "()"
% tokens = ['START']
% ignore = " \t\n"

r'start' return('START',)
. error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]",t.lexer.skip(1) )

%% YACC

% count = 0
% success = True

Prog : Prog Prog2 {
    p[0] = p[1] + "\ngroup " + str(parser.count) + ": " + p[2]
    parser.count += 1
}
Prog :  { p[0] = "" }

Prog2 : '(' Prog3 ')' { p[0] = "(" + p[2] + " )" }

Prog3 : Prog3 Prog2 { p[0] = p[1] + " " + p[2]}
Prog3 :  { p[0] = "" }

. {
    print('Erro Sintático: ', p)
    parser.success = False
}


%%

import sys
program = sys.stdin.read()
p = parser.parse(program)
if parser.success:
    print("Programa Válido:\n" + p)
else:
    print("Programa Inválido... Corrija e tente novamente")