
%% LEX

% literals = "+-/*=()"                      # comment 1
% ignore = " \t\n"                          # comment 2
% tokens = [ 'VAR', 'NUMBER', 'ID', 'P']    # comment 3


# comment 4
r'[a-zA-Z_][a-zA-Z0-9_]*' return('VAR', t.value)
r'[a-zA-Z_][a-zA-Z0-9_]*' return('ID', )                        # comment 5
r'[a-zA-Z_][a-zA-Z0-9_]*' return('P', pass)                     # comment 6
r'\d+(\.\d+)?'            return('NUMBER', float(t.value) )
.                         error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]",t.lexer.skip(1) )   # comment 7

%% YACC

% ts = {}
% a = 1
% b = {
    'asd' : 14,
    1 : parser.a,
}
% c = ""
% d = "aaa" + parser.c


exp : exp '+' fas { p[0] = p[1] + p[3] }    # comment 8
stat : VAR '=' exp {
    parser.ts[p[1]] = p[3]
    print("eu comi uma batata")             # comment 9
    if 1 == parser.b:
        parser.a += parser.c
}
stat : exp { print(p[1]) }
stat : exp 
exp : exp '-' exp { p[0] = p[1] - p[3] }
exp : exp '*' exp { p[0] = p[1] * p[3] }
exp : exp '/' exp { p[0] = p[1] / p[3] }
fas : '-' stat                              # comment 10
. { print(f"Syntax error at '{p.value}', [{p.lexer.lineno}]") }

%% # comment 11

# comment 13 # comment 14

def getval(n):
    if n not in parser.ts :
        print(f"Undefined name '{n}'")
        parser.a += parser.b
    return parser.ts.get(n,0)

parser.parse("3+4*7")   # comment 15